<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE ConstraintKinds            #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DataKinds                  #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass             #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric              #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE DerivingStrategies         #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts           #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE FlexibleInstances          #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE GADTs                      #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE GeneralizedNewtypeDeriving #-}</span><span>
</span><span id="line-10"></span><span class="hs-pragma">{-# LANGUAGE KindSignatures             #-}</span><span>
</span><span id="line-11"></span><span class="hs-pragma">{-# LANGUAGE LambdaCase                 #-}</span><span>
</span><span id="line-12"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds                  #-}</span><span>
</span><span id="line-13"></span><span class="hs-pragma">{-# LANGUAGE RankNTypes                 #-}</span><span>
</span><span id="line-14"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables        #-}</span><span>
</span><span id="line-15"></span><span class="hs-pragma">{-# LANGUAGE StaticPointers             #-}</span><span>
</span><span id="line-16"></span><span class="hs-pragma">{-# LANGUAGE TypeApplications           #-}</span><span>
</span><span id="line-17"></span><span class="hs-pragma">{-# LANGUAGE UndecidableSuperClasses    #-}</span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Hyperion.Static.CPure</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Distributed.Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Closure</span></span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>                </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Static.Class.html"><span class="hs-identifier">Hyperion.Static.Class</span></a></span><span>      </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Static.Class.html#Serializable"><span class="hs-identifier">Serializable</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Hyperion.Static.Class.html#Static"><span class="hs-identifier">Static</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Hyperion.Static.Class.html#cPure%27"><span class="hs-identifier">cPure'</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Static.Typeable.html"><span class="hs-identifier">Hyperion.Static.Typeable</span></a></span><span>   </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Type.Reflection</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Typeable</span></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span>
</span><span id="line-27"></span><span class="hs-comment">-- | Same as cPure', but gets the serialization dictionary from a</span><span>
</span><span id="line-28"></span><span class="hs-comment">-- Static instance (defined below)</span><span>
</span><span id="line-29"></span><span class="annot"><a href="Hyperion.Static.CPure.html#cPure"><span class="hs-identifier hs-type">cPure</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679823375"><span class="annot"><a href="#local-6989586621679823375"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-operator">.</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Static.Class.html#Static"><span class="hs-identifier hs-type">Static</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="annot"><a href="#local-6989586621679823375"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Typeable</span></span><span> </span><span class="annot"><a href="#local-6989586621679823375"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679823375"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Closure</span></span><span> </span><span class="annot"><a href="#local-6989586621679823375"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-30"></span><span id="cPure"><span class="annot"><span class="annottext">cPure :: a -&gt; Closure a
</span><a href="Hyperion.Static.CPure.html#cPure"><span class="hs-identifier hs-var hs-var">cPure</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Closure (Dict (Serializable a)) -&gt; a -&gt; Closure a
forall a.
Serializable a =&gt;
Closure (Dict (Serializable a)) -&gt; a -&gt; Closure a
</span><a href="Hyperion.Static.Class.html#cPure%27"><span class="hs-identifier hs-var">cPure'</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Static (Serializable a) =&gt; Closure (Dict (Serializable a))
forall (c :: Constraint). Static c =&gt; Closure (Dict c)
</span><a href="Hyperion.Static.Class.html#closureDict"><span class="hs-identifier hs-var">closureDict</span></a></span><span> </span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Static.Class.html#Serializable"><span class="hs-identifier hs-type">Serializable</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679823375"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-31"></span></pre></body></html>