<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_GHC -fno-warn-orphans #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE ConstraintKinds         #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DataKinds               #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts        #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE FlexibleInstances       #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE GADTs                   #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds               #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE RankNTypes              #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables     #-}</span><span>
</span><span id="line-10"></span><span class="hs-pragma">{-# LANGUAGE StaticPointers          #-}</span><span>
</span><span id="line-11"></span><span class="hs-pragma">{-# LANGUAGE TypeApplications        #-}</span><span>
</span><span id="line-12"></span><span class="hs-pragma">{-# LANGUAGE UndecidableSuperClasses #-}</span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Hyperion.Static.Reflection</span><span>
</span><span id="line-15"></span><span>  </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Hyperion.Static.Reflection.html#withClosureDict"><span class="hs-identifier">withClosureDict</span></a></span><span>
</span><span id="line-16"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-17"></span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Distributed.Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Closure</span></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Constraint</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Dict</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Static.Binary.html"><span class="hs-identifier">Hyperion.Static.Binary</span></a></span><span>     </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Static.CPure.html"><span class="hs-identifier">Hyperion.Static.CPure</span></a></span><span>      </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Static.CPure.html#cPure"><span class="hs-identifier">cPure</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Static.Class.html"><span class="hs-identifier">Hyperion.Static.Class</span></a></span><span>      </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Static.Class.html#Static"><span class="hs-identifier">Static</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Hyperion.Static.Class.html#cAp"><span class="hs-identifier">cAp</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Hyperion.Static.Class.html#ptrAp"><span class="hs-identifier">ptrAp</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Static.Typeable.html"><span class="hs-identifier">Hyperion.Static.Typeable</span></a></span><span>   </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Type.Reflection</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Typeable</span></span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Unsafe.Coerce</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">unsafeCoerce</span></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span>
</span><span id="line-27"></span><span class="hs-comment">-- * Reflection</span><span>
</span><span id="line-28"></span><span class="hs-comment">--</span><span>
</span><span id="line-29"></span><span class="hs-comment">-- We provide a function 'withClosureDict' for constructing instances</span><span>
</span><span id="line-30"></span><span class="hs-comment">-- of 'Static c' &quot;on the fly&quot;, inspired by the reflection</span><span>
</span><span id="line-31"></span><span class="hs-comment">-- package. Doing this requires a little hackery with</span><span>
</span><span id="line-32"></span><span class="hs-comment">-- 'unsafeCoerce'. See</span><span>
</span><span id="line-33"></span><span class="hs-comment">-- https://stackoverflow.com/questions/17793466/black-magic-in-haskell-reflection</span><span>
</span><span id="line-34"></span><span class="hs-comment">-- for an explanation of the basic trick. The situation in our case is</span><span>
</span><span id="line-35"></span><span class="hs-comment">-- different because 'Static c' has a superclass constraint, which</span><span>
</span><span id="line-36"></span><span class="hs-comment">-- modifies how GHC structures the underlying dictionary. A discussion</span><span>
</span><span id="line-37"></span><span class="hs-comment">-- of how to modify the trick for our use case is here:</span><span>
</span><span id="line-38"></span><span class="hs-comment">-- https://www.reddit.com/r/haskell/comments/mv1zx2/implementing_reifiesgiven_for_class_with/</span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span class="hs-comment">-- | A concrete datatype that should be isomorphic to GHCs internal</span><span>
</span><span id="line-41"></span><span class="hs-comment">-- representation of the dictionary for 'Static c'.</span><span>
</span><span id="line-42"></span><span class="hs-keyword">data</span><span> </span><span id="StaticClass"><span class="annot"><a href="Hyperion.Static.Reflection.html#StaticClass"><span class="hs-identifier hs-var">StaticClass</span></a></span></span><span> </span><span id="local-6989586621679823400"><span class="annot"><a href="#local-6989586621679823400"><span class="hs-identifier hs-type">c</span></a></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-43"></span><span>  </span><span id="local-6989586621679823422"><span id="MkStaticClass"><span class="annot"><a href="Hyperion.Static.Reflection.html#MkStaticClass"><span class="hs-identifier hs-var">MkStaticClass</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679823422"><span class="hs-identifier hs-type">c</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Closure</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Dict</span></span><span> </span><span class="annot"><a href="#local-6989586621679823422"><span class="hs-identifier hs-type">c</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Static.Reflection.html#StaticClass"><span class="hs-identifier hs-type">StaticClass</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679823422"><span class="hs-identifier hs-type">c</span></a></span></span><span>
</span><span id="line-44"></span><span>
</span><span id="line-45"></span><span class="hs-comment">-- | A newtype for guiding GHC, exactly as in the 'reflection' package.</span><span>
</span><span id="line-46"></span><span class="hs-keyword">newtype</span><span> </span><span id="Magic"><span class="annot"><a href="Hyperion.Static.Reflection.html#Magic"><span class="hs-identifier hs-var">Magic</span></a></span></span><span> </span><span id="local-6989586621679823424"><span class="annot"><a href="#local-6989586621679823424"><span class="hs-identifier hs-type">c</span></a></span></span><span> </span><span id="local-6989586621679823423"><span class="annot"><a href="#local-6989586621679823423"><span class="hs-identifier hs-type">r</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="MkMagic"><span class="annot"><a href="Hyperion.Static.Reflection.html#MkMagic"><span class="hs-identifier hs-var">MkMagic</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Static.Class.html#Static"><span class="hs-identifier hs-type">Static</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679823424"><span class="hs-identifier hs-type">c</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679823423"><span class="hs-identifier hs-type">r</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-47"></span><span>
</span><span id="line-48"></span><span class="hs-comment">-- | In the underlying core, 'Magic c r' is the same as 'Static c =&gt;</span><span>
</span><span id="line-49"></span><span class="hs-comment">-- r' (because Magic is a newtype), and 'Static c =&gt; r' is the same as</span><span>
</span><span id="line-50"></span><span class="hs-comment">-- 'StaticDict c -&gt; r' where 'StaticDict c' is GHCs internal</span><span>
</span><span id="line-51"></span><span class="hs-comment">-- dictionary for 'Static c'. Finally, since 'StaticClass c' is</span><span>
</span><span id="line-52"></span><span class="hs-comment">-- (hopefully) the same as 'StaticDict c', we can perform the coercion</span><span>
</span><span id="line-53"></span><span class="hs-comment">-- below.</span><span>
</span><span id="line-54"></span><span class="annot"><a href="Hyperion.Static.Reflection.html#runMagic"><span class="hs-identifier hs-type">runMagic</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679823426"><span class="annot"><a href="#local-6989586621679823426"><span class="hs-identifier hs-type">c</span></a></span></span><span> </span><span id="local-6989586621679823425"><span class="annot"><a href="#local-6989586621679823425"><span class="hs-identifier hs-type">r</span></a></span></span><span> </span><span class="hs-operator">.</span><span> </span><span class="annot"><a href="Hyperion.Static.Reflection.html#Magic"><span class="hs-identifier hs-type">Magic</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679823426"><span class="hs-identifier hs-type">c</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679823425"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Static.Reflection.html#StaticClass"><span class="hs-identifier hs-type">StaticClass</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679823426"><span class="hs-identifier hs-type">c</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679823425"><span class="hs-identifier hs-type">r</span></a></span><span>
</span><span id="line-55"></span><span id="runMagic"><span class="annot"><span class="annottext">runMagic :: Magic c r -&gt; StaticClass c -&gt; r
</span><a href="Hyperion.Static.Reflection.html#runMagic"><span class="hs-identifier hs-var hs-var">runMagic</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Magic c r -&gt; StaticClass c -&gt; r
forall a b. a -&gt; b
</span><span class="hs-identifier hs-var">unsafeCoerce</span></span><span>
</span><span id="line-56"></span><span class="hs-pragma">{-# NOINLINE</span><span> </span><span class="annot"><a href="Hyperion.Static.Reflection.html#runMagic"><span class="hs-pragma hs-type">runMagic</span></a></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-57"></span><span>
</span><span id="line-58"></span><span class="hs-comment">-- | Create a 'Static c' instance on the fly from a 'Closure (Dict c)'</span><span>
</span><span id="line-59"></span><span class="annot"><a href="Hyperion.Static.Reflection.html#withClosureDict"><span class="hs-identifier hs-type">withClosureDict</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679823420"><span class="annot"><a href="#local-6989586621679823420"><span class="hs-identifier hs-type">c</span></a></span></span><span> </span><span id="local-6989586621679823419"><span class="annot"><a href="#local-6989586621679823419"><span class="hs-identifier hs-type">r</span></a></span></span><span> </span><span class="hs-operator">.</span><span> </span><span class="annot"><a href="#local-6989586621679823420"><span class="hs-identifier hs-type">c</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Closure</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Dict</span></span><span> </span><span class="annot"><a href="#local-6989586621679823420"><span class="hs-identifier hs-type">c</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Static.Class.html#Static"><span class="hs-identifier hs-type">Static</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679823420"><span class="hs-identifier hs-type">c</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679823419"><span class="hs-identifier hs-type">r</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679823419"><span class="hs-identifier hs-type">r</span></a></span><span>
</span><span id="line-60"></span><span id="withClosureDict"><span class="annot"><span class="annottext">withClosureDict :: Closure (Dict c) -&gt; (Static c =&gt; r) -&gt; r
</span><a href="Hyperion.Static.Reflection.html#withClosureDict"><span class="hs-identifier hs-var hs-var">withClosureDict</span></a></span></span><span> </span><span id="local-6989586621679823396"><span class="annot"><span class="annottext">Closure (Dict c)
</span><a href="#local-6989586621679823396"><span class="hs-identifier hs-var">cDict</span></a></span></span><span> </span><span id="local-6989586621679823395"><span class="annot"><span class="annottext">Static c =&gt; r
</span><a href="#local-6989586621679823395"><span class="hs-identifier hs-var">k</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Magic c r -&gt; StaticClass c -&gt; r
forall (c :: Constraint) r. Magic c r -&gt; StaticClass c -&gt; r
</span><a href="Hyperion.Static.Reflection.html#runMagic"><span class="hs-identifier hs-var">runMagic</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Static c =&gt; r) -&gt; Magic c r
forall (c :: Constraint) r. (Static c =&gt; r) -&gt; Magic c r
</span><a href="Hyperion.Static.Reflection.html#MkMagic"><span class="hs-identifier hs-var">MkMagic</span></a></span><span> </span><span class="annot"><span class="annottext">Static c =&gt; r
</span><a href="#local-6989586621679823395"><span class="hs-identifier hs-var">k</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Static.Reflection.html#Magic"><span class="hs-identifier hs-type">Magic</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679823420"><span class="hs-identifier hs-type">c</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679823419"><span class="hs-identifier hs-type">r</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Closure (Dict c) -&gt; StaticClass c
forall (c :: Constraint). c =&gt; Closure (Dict c) -&gt; StaticClass c
</span><a href="Hyperion.Static.Reflection.html#MkStaticClass"><span class="hs-identifier hs-var">MkStaticClass</span></a></span><span> </span><span class="annot"><span class="annottext">Closure (Dict c)
</span><a href="#local-6989586621679823396"><span class="hs-identifier hs-var">cDict</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-61"></span><span>
</span><span id="line-62"></span><span class="hs-comment">-- | Create a 'Dict (Static c)' from a 'Dict c' and 'Closure (Dict c)'</span><span>
</span><span id="line-63"></span><span id="local-6989586621679823412"><span class="annot"><a href="Hyperion.Static.Reflection.html#mkStaticDict"><span class="hs-identifier hs-type">mkStaticDict</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Dict</span></span><span> </span><span class="annot"><a href="#local-6989586621679823412"><span class="hs-identifier hs-type">c</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Closure</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Dict</span></span><span> </span><span class="annot"><a href="#local-6989586621679823412"><span class="hs-identifier hs-type">c</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Dict</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Static.Class.html#Static"><span class="hs-identifier hs-type">Static</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679823412"><span class="hs-identifier hs-type">c</span></a></span><span class="hs-special">)</span></span><span>
</span><span id="line-64"></span><span id="mkStaticDict"><span class="annot"><span class="annottext">mkStaticDict :: Dict c -&gt; Closure (Dict c) -&gt; Dict (Static c)
</span><a href="Hyperion.Static.Reflection.html#mkStaticDict"><span class="hs-identifier hs-var hs-var">mkStaticDict</span></a></span></span><span> </span><span class="annot"><span class="annottext">Dict c
</span><span class="hs-identifier hs-var">Dict</span></span><span> </span><span id="local-6989586621679823392"><span class="annot"><span class="annottext">Closure (Dict c)
</span><a href="#local-6989586621679823392"><span class="hs-identifier hs-var">c</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Closure (Dict c)
-&gt; (Static c =&gt; Dict (Static c)) -&gt; Dict (Static c)
forall (c :: Constraint) r.
c =&gt;
Closure (Dict c) -&gt; (Static c =&gt; r) -&gt; r
</span><a href="Hyperion.Static.Reflection.html#withClosureDict"><span class="hs-identifier hs-var">withClosureDict</span></a></span><span> </span><span class="annot"><span class="annottext">Closure (Dict c)
</span><a href="#local-6989586621679823392"><span class="hs-identifier hs-var">c</span></a></span><span> </span><span class="annot"><span class="annottext">Static c =&gt; Dict (Static c)
forall (a :: Constraint). a =&gt; Dict a
</span><span class="hs-identifier hs-var">Dict</span></span><span>
</span><span id="line-65"></span><span>
</span><span id="line-66"></span><span class="hs-comment">-- | Using 'withClosureDict', we can ensure that 'Static c'</span><span>
</span><span id="line-67"></span><span class="hs-comment">-- dictionaries are serializable. This is essential when we have</span><span>
</span><span id="line-68"></span><span class="hs-comment">-- nested layers of remote execution.</span><span>
</span><span id="line-69"></span><span id="local-6989586621679823391"><span class="hs-keyword">instance</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Typeable</span></span><span> </span><span class="annot"><a href="#local-6989586621679823391"><span class="hs-identifier hs-type">c</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Hyperion.Static.Class.html#Static"><span class="hs-identifier hs-type">Static</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679823391"><span class="hs-identifier hs-type">c</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Hyperion.Static.Class.html#Static"><span class="hs-identifier hs-type">Static</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Static.Class.html#Static"><span class="hs-identifier hs-type">Static</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679823391"><span class="hs-identifier hs-type">c</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-70"></span><span>  </span><span id="local-6989586621679823387"><span class="annot"><span class="annottext">closureDict :: Closure (Dict (Static c))
</span><a href="Hyperion.Static.Class.html#closureDict"><span class="hs-identifier hs-var hs-var hs-var hs-var">closureDict</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">static</span><span> </span><span class="annot"><span class="annottext">Dict c -&gt; Closure (Dict c) -&gt; Dict (Static c)
forall (c :: Constraint).
Dict c -&gt; Closure (Dict c) -&gt; Dict (Static c)
</span><a href="Hyperion.Static.Reflection.html#mkStaticDict"><span class="hs-identifier hs-var">mkStaticDict</span></a></span><span> </span><span class="annot"><span class="annottext">StaticPtr (Dict c -&gt; Closure (Dict c) -&gt; Dict (Static c))
-&gt; Closure (Dict c)
-&gt; Closure (Closure (Dict c) -&gt; Dict (Static c))
forall a b.
(Typeable a, Typeable b) =&gt;
StaticPtr (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><a href="Hyperion.Static.Class.html#ptrAp"><span class="hs-operator hs-var">`ptrAp`</span></a></span><span> </span><span class="annot"><span class="annottext">Static c =&gt; Closure (Dict c)
forall (c :: Constraint). Static c =&gt; Closure (Dict c)
</span><a href="Hyperion.Static.Class.html#closureDict"><span class="hs-identifier hs-var">closureDict</span></a></span><span> </span><span class="hs-glyph">@</span><span class="annot"><a href="#local-6989586621679823391"><span class="hs-identifier hs-type">c</span></a></span><span> </span><span class="annot"><span class="annottext">Closure (Closure (Dict c) -&gt; Dict (Static c))
-&gt; Closure (Closure (Dict c)) -&gt; Closure (Dict (Static c))
forall a b. Closure (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><a href="Hyperion.Static.Class.html#cAp"><span class="hs-operator hs-var">`cAp`</span></a></span><span> </span><span class="annot"><span class="annottext">Closure (Dict c) -&gt; Closure (Closure (Dict c))
forall a. (Static (Binary a), Typeable a) =&gt; a -&gt; Closure a
</span><a href="Hyperion.Static.CPure.html#cPure"><span class="hs-identifier hs-var">cPure</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Static c =&gt; Closure (Dict c)
forall (c :: Constraint). Static c =&gt; Closure (Dict c)
</span><a href="Hyperion.Static.Class.html#closureDict"><span class="hs-identifier hs-var">closureDict</span></a></span><span> </span><span class="hs-glyph">@</span><span class="annot"><a href="#local-6989586621679823391"><span class="hs-identifier hs-type">c</span></a></span><span class="hs-special">)</span></span><span>
</span><span id="line-71"></span></pre></body></html>