<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_GHC -fno-warn-orphans #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# OPTIONS_GHC -fno-warn-redundant-constraints #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DataKinds           #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts    #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE FlexibleInstances   #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE KindSignatures      #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE StaticPointers      #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE TemplateHaskell     #-}</span><span>
</span><span id="line-10"></span><span>
</span><span id="line-11"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Hyperion.Static.Show</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span>            </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Map</span></span><span>              </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Set</span></span><span>              </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Vector</span></span><span>           </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Static.Class.html"><span class="hs-identifier">Hyperion.Static.Class</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Static.Class.html#Static"><span class="hs-identifier">Static</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Static.TH.html"><span class="hs-identifier">Hyperion.Static.TH</span></a></span><span>    </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Static.TH.html#mkAllInstances"><span class="hs-identifier">mkAllInstances</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span id="local-6989586621679818534"><span id="local-6989586621679818537"><span id="local-6989586621679818540"><span id="local-6989586621679818543"><span id="local-6989586621679818546"><span id="local-6989586621679818549"><span id="local-6989586621679818552"><span id="local-6989586621679818555"><span id="local-6989586621679818558"><span id="local-6989586621679818561"><span id="local-6989586621679818564"><span id="local-6989586621679818567"><span id="local-6989586621679818570"><span id="local-6989586621679818573"><span id="local-6989586621679818576"><span id="local-6989586621679818579"><span id="local-6989586621679818582"><span id="local-6989586621679818585"><span id="local-6989586621679818588"><span id="local-6989586621679818591"><span id="local-6989586621679818594"><span id="local-6989586621679818597"><span id="local-6989586621679818600"><span id="local-6989586621679818603"><span id="local-6989586621679818606"><span id="local-6989586621679818609"><span id="local-6989586621679818612"><span id="local-6989586621679818615"><span id="local-6989586621679818618"><span id="local-6989586621679818621"><span id="local-6989586621679818624"><span id="local-6989586621679818627"><span id="local-6989586621679818630"><span id="local-6989586621679818633"><span id="local-6989586621679818636"><span id="local-6989586621679818639"><span id="local-6989586621679818642"><span id="local-6989586621679818645"><span id="local-6989586621679818648"><span id="local-6989586621679818651"><span id="local-6989586621679818654"><span id="local-6989586621679818657"><span id="local-6989586621679818660"><span id="local-6989586621679818663"><span id="local-6989586621679818666"><span id="local-6989586621679818669"><span id="local-6989586621679818672"><span id="local-6989586621679818675"><span id="local-6989586621679818678"><span id="local-6989586621679818681"><span id="local-6989586621679818684"><span id="local-6989586621679818687"><span id="local-6989586621679818690"><span id="local-6989586621679818693"><span id="local-6989586621679818696"><span id="local-6989586621679818699"><span id="local-6989586621679818702"><span id="local-6989586621679818705"><span id="local-6989586621679818708"><span id="local-6989586621679818711"><span id="local-6989586621679818714"><span id="local-6989586621679818717"><span id="local-6989586621679818720"><span id="local-6989586621679818723"><span id="local-6989586621679818726"><span id="local-6989586621679818729"><span id="local-6989586621679818732"><span id="local-6989586621679818735"><span id="local-6989586621679818738"><span id="local-6989586621679818741"><span id="local-6989586621679818744"><span id="local-6989586621679818747"><span id="local-6989586621679818750"><span id="local-6989586621679818753"><span id="local-6989586621679818756"><span id="local-6989586621679818759"><span id="local-6989586621679818762"><span id="local-6989586621679818765"><span id="local-6989586621679818768"><span id="local-6989586621679818771"><span id="local-6989586621679818774"><span id="local-6989586621679818777"><span id="local-6989586621679818780"><span id="local-6989586621679818783"><span id="local-6989586621679818786"><span id="local-6989586621679818789"><span id="local-6989586621679818792"><span id="local-6989586621679818795"><span id="local-6989586621679818798"><span id="local-6989586621679818801"><span id="local-6989586621679818804"><span id="local-6989586621679818807"><span id="local-6989586621679818810"><span id="local-6989586621679818813"><span id="local-6989586621679818816"><span id="local-6989586621679818819"><span id="local-6989586621679818822"><span id="local-6989586621679818825"><span id="local-6989586621679818828"><span id="local-6989586621679818831"><span id="local-6989586621679818834"><span id="local-6989586621679818837"><span id="local-6989586621679818840"><span id="local-6989586621679818843"><span id="local-6989586621679818846"><span id="local-6989586621679818849"><span id="local-6989586621679818852"><span id="local-6989586621679818855"><span id="local-6989586621679818858"><span id="local-6989586621679818861"><span id="local-6989586621679818864"><span id="local-6989586621679818867"><span id="local-6989586621679818870"><span id="local-6989586621679818873"><span id="local-6989586621679818876"><span id="local-6989586621679818879"><span id="local-6989586621679818882"><span id="local-6989586621679818885"><span id="local-6989586621679818888"><span id="local-6989586621679818891"><span id="local-6989586621679818894"><span id="local-6989586621679818897"><span id="local-6989586621679818900"><span id="local-6989586621679818903"><span id="local-6989586621679818906"><span id="local-6989586621679818909"><span id="local-6989586621679818912"><span id="local-6989586621679818915"><span id="local-6989586621679818918"><span id="local-6989586621679818921"><span id="local-6989586621679818924"><span id="local-6989586621679818927"><span id="local-6989586621679818930"><span id="local-6989586621679818933"><span id="local-6989586621679818936"><span id="local-6989586621679818939"><span id="local-6989586621679818942"><span id="local-6989586621679818945"><span id="local-6989586621679818948"><span id="local-6989586621679818951"><span id="local-6989586621679818954"><span id="local-6989586621679818957"><span id="local-6989586621679818960"><span id="local-6989586621679818963"><span id="local-6989586621679818966"><span id="local-6989586621679818969"><span id="local-6989586621679818972"><span id="local-6989586621679818975"><span id="local-6989586621679818978"><span id="local-6989586621679818981"><span id="local-6989586621679818984"><span id="local-6989586621679818987"><span id="local-6989586621679818990"><span id="local-6989586621679818993"><span id="local-6989586621679818996"><span id="local-6989586621679818999"><span id="local-6989586621679819002"><span id="local-6989586621679819005"><span id="local-6989586621679819008"><span id="local-6989586621679819011"><span id="local-6989586621679819014"><span id="local-6989586621679819017"><span id="local-6989586621679819020"><span id="local-6989586621679819023"><span id="local-6989586621679819026"><span id="local-6989586621679819029"><span id="local-6989586621679819032"><span id="local-6989586621679819035"><span id="local-6989586621679819038"><span id="local-6989586621679819041"><span id="local-6989586621679819044"><span id="local-6989586621679819047"><span id="local-6989586621679819050"><span id="local-6989586621679819053"><span id="local-6989586621679819056"><span id="local-6989586621679819059"><span id="local-6989586621679819062"><span id="local-6989586621679819065"><span id="local-6989586621679819068"><span id="local-6989586621679819071"><span id="local-6989586621679819074"><span id="local-6989586621679819077"><span id="local-6989586621679819080"><span id="local-6989586621679819083"><span id="local-6989586621679819086"><span id="local-6989586621679819089"><span id="local-6989586621679819092"><span id="local-6989586621679819095"><span id="local-6989586621679819098"><span id="local-6989586621679819101"><span id="local-6989586621679819104"><span id="local-6989586621679819107"><span id="local-6989586621679819110"><span id="local-6989586621679819113"><span id="local-6989586621679819116"><span id="local-6989586621679819119"><span id="local-6989586621679819122"><span id="local-6989586621679819125"><span id="local-6989586621679819126"><span id="local-6989586621679819127"><span id="local-6989586621679819128"><span id="local-6989586621679819129"><span id="local-6989586621679819130"><span id="local-6989586621679819131"><span id="local-6989586621679819132"><span id="local-6989586621679819133"><span id="local-6989586621679819134"><span id="local-6989586621679819135"><span id="local-6989586621679819136"><span id="local-6989586621679819137"><span id="local-6989586621679819138"><span id="local-6989586621679819139"><span id="local-6989586621679819140"><span id="local-6989586621679819141"><span id="local-6989586621679819142"><span id="local-6989586621679819143"><span id="local-6989586621679819144"><span id="local-6989586621679819145"><span id="local-6989586621679819146"><span id="local-6989586621679819147"><span id="local-6989586621679819148"><span id="local-6989586621679819149"><span id="local-6989586621679819150"><span id="local-6989586621679819151"><span id="local-6989586621679819152"><span id="local-6989586621679819153"><span id="local-6989586621679819154"><span id="local-6989586621679819155"><span id="local-6989586621679819156"><span id="local-6989586621679819157"><span id="local-6989586621679819158"><span id="local-6989586621679819159"><span id="local-6989586621679819160"><span id="local-6989586621679819161"><span id="local-6989586621679819162"><span id="local-6989586621679819163"><span id="local-6989586621679819164"><span id="local-6989586621679819165"><span id="local-6989586621679819166"><span id="local-6989586621679819167"><span id="local-6989586621679819168"><span id="local-6989586621679819169"><span id="local-6989586621679819170"><span id="local-6989586621679819171"><span id="local-6989586621679819172"><span id="local-6989586621679819173"><span id="local-6989586621679819174"><span id="local-6989586621679819175"><span id="local-6989586621679819176"><span id="local-6989586621679819177"><span id="local-6989586621679819178"><span id="local-6989586621679819179"><span id="local-6989586621679819180"><span id="local-6989586621679819181"><span id="local-6989586621679819182"><span id="local-6989586621679819183"><span id="local-6989586621679819184"><span id="local-6989586621679819185"><span id="local-6989586621679819186"><span id="local-6989586621679819187"><span id="local-6989586621679819188"><span id="local-6989586621679819189"><span id="local-6989586621679819190"><span id="local-6989586621679819191"><span id="local-6989586621679819192"><span id="local-6989586621679819193"><span id="local-6989586621679819194"><span id="local-6989586621679819195"><span id="local-6989586621679819196"><span id="local-6989586621679819197"><span id="local-6989586621679819198"><span id="local-6989586621679819199"><span id="local-6989586621679819200"><span id="local-6989586621679819201"><span id="local-6989586621679819202"><span id="local-6989586621679819203"><span id="local-6989586621679819204"><span id="local-6989586621679819205"><span id="local-6989586621679819206"><span id="local-6989586621679819207"><span id="local-6989586621679819208"><span id="local-6989586621679819209"><span id="local-6989586621679819210"><span id="local-6989586621679819211"><span id="local-6989586621679819212"><span id="local-6989586621679819213"><span id="local-6989586621679819214"><span id="local-6989586621679819215"><span id="local-6989586621679819216"><span id="local-6989586621679819217"><span id="local-6989586621679819218"><span id="local-6989586621679819219"><span id="local-6989586621679819220"><span id="local-6989586621679819221"><span id="local-6989586621679819222"><span id="local-6989586621679819223"><span id="local-6989586621679819224"><span id="local-6989586621679819225"><span id="local-6989586621679819226"><span id="local-6989586621679819227"><span id="local-6989586621679819228"><span id="local-6989586621679819229"><span id="local-6989586621679819230"><span id="local-6989586621679819231"><span id="local-6989586621679819232"><span id="local-6989586621679819233"><span id="local-6989586621679819234"><span id="local-6989586621679819235"><span id="local-6989586621679819236"><span id="local-6989586621679819237"><span id="local-6989586621679819238"><span id="local-6989586621679819239"><span id="local-6989586621679819240"><span id="local-6989586621679819241"><span id="local-6989586621679819242"><span id="local-6989586621679819243"><span id="local-6989586621679819244"><span id="local-6989586621679819245"><span id="local-6989586621679819246"><span id="local-6989586621679819247"><span id="local-6989586621679819248"><span id="local-6989586621679819249"><span id="local-6989586621679819250"><span id="local-6989586621679819251"><span id="local-6989586621679819252"><span id="local-6989586621679819253"><span id="local-6989586621679819254"><span id="local-6989586621679819255"><span id="local-6989586621679819256"><span id="local-6989586621679819257"><span id="local-6989586621679819258"><span id="local-6989586621679819259"><span id="local-6989586621679819260"><span id="local-6989586621679819261"><span id="local-6989586621679819262"><span id="local-6989586621679819263"><span id="local-6989586621679819264"><span id="local-6989586621679819265"><span id="local-6989586621679819266"><span id="local-6989586621679819267"><span id="local-6989586621679819268"><span id="local-6989586621679819269"><span id="local-6989586621679819270"><span id="local-6989586621679819271"><span id="local-6989586621679819272"><span id="local-6989586621679819273"><span id="local-6989586621679819274"><span id="local-6989586621679819275"><span id="local-6989586621679819276"><span id="local-6989586621679819277"><span id="local-6989586621679819278"><span id="local-6989586621679819279"><span id="local-6989586621679819280"><span id="local-6989586621679819281"><span id="local-6989586621679819282"><span id="local-6989586621679819283"><span id="local-6989586621679819284"><span id="local-6989586621679819285"><span id="local-6989586621679819286"><span id="local-6989586621679819287"><span id="local-6989586621679819288"><span id="local-6989586621679819289"><span id="local-6989586621679819290"><span id="local-6989586621679819291"><span id="local-6989586621679819292"><span id="local-6989586621679819293"><span id="local-6989586621679819294"><span id="local-6989586621679819295"><span id="local-6989586621679819296"><span id="local-6989586621679819297"><span id="local-6989586621679819298"><span id="local-6989586621679819299"><span id="local-6989586621679819300"><span id="local-6989586621679819301"><span id="local-6989586621679819302"><span id="local-6989586621679819303"><span id="local-6989586621679819304"><span id="local-6989586621679819305"><span id="local-6989586621679819306"><span id="local-6989586621679819307"><span id="local-6989586621679819308"><span id="local-6989586621679819309"><span id="local-6989586621679819310"><span id="local-6989586621679819311"><span id="local-6989586621679819312"><span id="local-6989586621679819313"><span id="local-6989586621679819314"><span id="local-6989586621679819315"><span id="local-6989586621679819316"><span id="local-6989586621679819317"><span id="local-6989586621679819318"><span id="local-6989586621679819319"><span id="local-6989586621679819320"><span id="local-6989586621679819321"><span id="local-6989586621679819322"><span id="local-6989586621679819323"><span id="local-6989586621679819324"><span id="local-6989586621679819325"><span id="local-6989586621679819326"><span id="local-6989586621679819327"><span id="local-6989586621679819328"><span id="local-6989586621679819329"><span id="local-6989586621679819330"><span id="local-6989586621679819331"><span id="local-6989586621679819332"><span id="local-6989586621679819333"><span id="local-6989586621679819334"><span id="local-6989586621679819335"><span id="local-6989586621679819336"><span id="local-6989586621679819337"><span id="local-6989586621679819338"><span id="local-6989586621679819339"><span id="local-6989586621679819340"><span id="local-6989586621679819341"><span id="local-6989586621679819342"><span id="local-6989586621679819343"><span id="local-6989586621679819344"><span id="local-6989586621679819345"><span id="local-6989586621679819346"><span id="local-6989586621679819347"><span id="local-6989586621679819348"><span id="local-6989586621679819349"><span id="local-6989586621679819350"><span id="local-6989586621679819351"><span id="local-6989586621679819352"><span id="local-6989586621679819353"><span id="local-6989586621679819354"><span id="local-6989586621679819355"><span class="hs-identifier">mkAllInstances</span><span> </span><span class="hs-special">'</span><span class="hs-identifier">closureDict</span><span> </span><span class="hs-special">''</span><span class="hs-identifier">Static</span><span> </span><span class="hs-special">''</span><span class="hs-identifier">Show</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span>
</span><span id="line-21"></span></pre></body></html>