<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_GHC -fno-warn-orphans #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE ConstraintKinds            #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DataKinds                  #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass             #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric              #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE DerivingStrategies         #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts           #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE FlexibleInstances          #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE GADTs                      #-}</span><span>
</span><span id="line-10"></span><span class="hs-pragma">{-# LANGUAGE GeneralizedNewtypeDeriving #-}</span><span>
</span><span id="line-11"></span><span class="hs-pragma">{-# LANGUAGE KindSignatures             #-}</span><span>
</span><span id="line-12"></span><span class="hs-pragma">{-# LANGUAGE LambdaCase                 #-}</span><span>
</span><span id="line-13"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds                  #-}</span><span>
</span><span id="line-14"></span><span class="hs-pragma">{-# LANGUAGE RankNTypes                 #-}</span><span>
</span><span id="line-15"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables        #-}</span><span>
</span><span id="line-16"></span><span class="hs-pragma">{-# LANGUAGE StaticPointers             #-}</span><span>
</span><span id="line-17"></span><span class="hs-pragma">{-# LANGUAGE TypeApplications           #-}</span><span>
</span><span id="line-18"></span><span class="hs-pragma">{-# LANGUAGE UndecidableSuperClasses    #-}</span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Hyperion.Static.KnownNat</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-21"></span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Distributed.Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Closure</span></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Constraint</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Dict</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Proxy</span></span><span>                 </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Proxy</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.Natural</span></span><span>                </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Natural</span></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.TypeNats</span></span><span>               </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">KnownNat</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">SomeNat</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">natVal</span></span><span class="hs-special">,</span><span>
</span><span id="line-27"></span><span>                                             </span><span class="annot"><span class="hs-identifier">someNatVal</span></span><span class="hs-special">)</span><span>
</span><span id="line-28"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Static.Class.html"><span class="hs-identifier">Hyperion.Static.Class</span></a></span><span>      </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Static.Class.html#Serializable"><span class="hs-identifier">Serializable</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Hyperion.Static.Class.html#Static"><span class="hs-identifier">Static</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Hyperion.Static.Class.html#cPtr"><span class="hs-identifier">cPtr</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-29"></span><span>                                             </span><span class="annot"><a href="Hyperion.Static.Class.html#cPure%27"><span class="hs-identifier">cPure'</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Hyperion.Static.Class.html#ptrAp"><span class="hs-identifier">ptrAp</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Unsafe.Coerce</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">unsafeCoerce</span></span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span class="hs-comment">-- | This magic gives us free 'Static (KnownNat j)' instances.</span><span>
</span><span id="line-33"></span><span id="local-6989586621679818372"><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679818372"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Hyperion.Static.Class.html#Static"><span class="hs-identifier hs-type">Static</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679818372"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-34"></span><span>  </span><span id="local-6989586621679818368"><span class="annot"><span class="annottext">closureDict :: Closure (Dict (KnownNat j))
</span><a href="Hyperion.Static.Class.html#closureDict"><span class="hs-identifier hs-var hs-var hs-var hs-var">closureDict</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">static</span><span> </span><span class="annot"><span class="annottext">Natural -&gt; Dict (KnownNat j)
forall (l :: Nat). Natural -&gt; Dict (KnownNat l)
</span><a href="Hyperion.Static.KnownNat.html#toKnownNatDictUnsafe"><span class="hs-identifier hs-var">toKnownNatDictUnsafe</span></a></span><span> </span><span class="annot"><span class="annottext">StaticPtr (Natural -&gt; Dict (KnownNat j))
-&gt; Closure Natural -&gt; Closure (Dict (KnownNat j))
forall a b.
(Typeable a, Typeable b) =&gt;
StaticPtr (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><a href="Hyperion.Static.Class.html#ptrAp"><span class="hs-operator hs-var">`ptrAp`</span></a></span><span> </span><span class="annot"><span class="annottext">Closure (Dict (Serializable Natural)) -&gt; Natural -&gt; Closure Natural
forall a.
Serializable a =&gt;
Closure (Dict (Serializable a)) -&gt; a -&gt; Closure a
</span><a href="Hyperion.Static.Class.html#cPure%27"><span class="hs-identifier hs-var">cPure'</span></a></span><span> </span><span class="annot"><span class="annottext">Closure (Dict (Serializable Natural))
</span><a href="Hyperion.Static.KnownNat.html#naturalSerDict"><span class="hs-identifier hs-var">naturalSerDict</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Proxy j -&gt; Natural
forall (n :: Nat) (proxy :: Nat -&gt; *).
KnownNat n =&gt;
proxy n -&gt; Natural
</span><span class="hs-identifier hs-var">natVal</span></span><span> </span><span class="hs-glyph">@</span><span class="annot"><a href="#local-6989586621679818372"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><span class="annottext">Proxy j
forall k (t :: k). Proxy t
</span><span class="hs-identifier hs-var">Proxy</span></span><span class="hs-special">)</span></span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span class="annot"><a href="Hyperion.Static.KnownNat.html#naturalSerDict"><span class="hs-identifier hs-type">naturalSerDict</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Closure</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Dict</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Static.Class.html#Serializable"><span class="hs-identifier hs-type">Serializable</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Natural</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-37"></span><span id="naturalSerDict"><span class="annot"><span class="annottext">naturalSerDict :: Closure (Dict (Serializable Natural))
</span><a href="Hyperion.Static.KnownNat.html#naturalSerDict"><span class="hs-identifier hs-var hs-var">naturalSerDict</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">StaticPtr (Dict (Serializable Natural))
-&gt; Closure (Dict (Serializable Natural))
forall a. Typeable a =&gt; StaticPtr a -&gt; Closure a
</span><a href="Hyperion.Static.Class.html#cPtr"><span class="hs-identifier hs-var">cPtr</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">static</span><span> </span><span class="annot"><span class="annottext">Dict (Serializable Natural)
forall (a :: Constraint). a =&gt; Dict a
</span><span class="hs-identifier hs-var">Dict</span></span><span class="hs-special">)</span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span id="local-6989586621679818395"><span class="annot"><a href="Hyperion.Static.KnownNat.html#toKnownNatDictUnsafe"><span class="hs-identifier hs-type">toKnownNatDictUnsafe</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Natural</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Dict</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679818395"><span class="hs-identifier hs-type">l</span></a></span><span class="hs-special">)</span></span><span>
</span><span id="line-40"></span><span id="toKnownNatDictUnsafe"><span class="annot"><span class="annottext">toKnownNatDictUnsafe :: Natural -&gt; Dict (KnownNat l)
</span><a href="Hyperion.Static.KnownNat.html#toKnownNatDictUnsafe"><span class="hs-identifier hs-var hs-var">toKnownNatDictUnsafe</span></a></span></span><span> </span><span id="local-6989586621679818362"><span class="annot"><span class="annottext">Natural
</span><a href="#local-6989586621679818362"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Natural -&gt; SomeNat
</span><span class="hs-identifier hs-var">someNatVal</span></span><span> </span><span class="annot"><span class="annottext">Natural
</span><a href="#local-6989586621679818362"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-41"></span><span>  </span><span class="annot"><span class="hs-identifier hs-type">SomeNat</span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679818360"><span class="annot"><span class="annottext">Proxy n
</span><span class="hs-identifier hs-var">Proxy</span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Proxy</span></span><span> </span><span class="annot"><a href="#local-6989586621679818360"><span class="hs-identifier hs-type">k</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Dict (KnownNat n) -&gt; Dict (KnownNat l)
forall a b. a -&gt; b
</span><span class="hs-identifier hs-var">unsafeCoerce</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">KnownNat n =&gt; Dict (KnownNat n)
forall (a :: Constraint). a =&gt; Dict a
</span><span class="hs-identifier hs-var">Dict</span></span><span> </span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679818360"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-42"></span><span class="hs-pragma">{-# NOINLINE</span><span> </span><span class="annot"><a href="Hyperion.Static.KnownNat.html#toKnownNatDictUnsafe"><span class="hs-pragma hs-type">toKnownNatDictUnsafe</span></a></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-43"></span></pre></body></html>