<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_GHC -fno-warn-orphans #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# OPTIONS_GHC -fno-warn-redundant-constraints #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DataKinds           #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts    #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE FlexibleInstances   #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE KindSignatures      #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE StaticPointers      #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE TemplateHaskell     #-}</span><span>
</span><span id="line-10"></span><span>
</span><span id="line-11"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Hyperion.Static.Ord</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span>            </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Map</span></span><span>              </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Set</span></span><span>              </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Vector</span></span><span>           </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Static.Class.html"><span class="hs-identifier">Hyperion.Static.Class</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Static.Class.html#Static"><span class="hs-identifier">Static</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Static.TH.html"><span class="hs-identifier">Hyperion.Static.TH</span></a></span><span>    </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Static.TH.html#mkAllInstances"><span class="hs-identifier">mkAllInstances</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span id="local-6989586621679819366"><span id="local-6989586621679819369"><span id="local-6989586621679819372"><span id="local-6989586621679819375"><span id="local-6989586621679819378"><span id="local-6989586621679819381"><span id="local-6989586621679819384"><span id="local-6989586621679819387"><span id="local-6989586621679819390"><span id="local-6989586621679819393"><span id="local-6989586621679819396"><span id="local-6989586621679819399"><span id="local-6989586621679819402"><span id="local-6989586621679819405"><span id="local-6989586621679819408"><span id="local-6989586621679819411"><span id="local-6989586621679819414"><span id="local-6989586621679819417"><span id="local-6989586621679819420"><span id="local-6989586621679819423"><span id="local-6989586621679819426"><span id="local-6989586621679819429"><span id="local-6989586621679819432"><span id="local-6989586621679819435"><span id="local-6989586621679819438"><span id="local-6989586621679819441"><span id="local-6989586621679819444"><span id="local-6989586621679819447"><span id="local-6989586621679819450"><span id="local-6989586621679819453"><span id="local-6989586621679819456"><span id="local-6989586621679819459"><span id="local-6989586621679819462"><span id="local-6989586621679819465"><span id="local-6989586621679819468"><span id="local-6989586621679819471"><span id="local-6989586621679819474"><span id="local-6989586621679819477"><span id="local-6989586621679819480"><span id="local-6989586621679819483"><span id="local-6989586621679819486"><span id="local-6989586621679819489"><span id="local-6989586621679819492"><span id="local-6989586621679819495"><span id="local-6989586621679819498"><span id="local-6989586621679819501"><span id="local-6989586621679819504"><span id="local-6989586621679819507"><span id="local-6989586621679819510"><span id="local-6989586621679819513"><span id="local-6989586621679819516"><span id="local-6989586621679819519"><span id="local-6989586621679819522"><span id="local-6989586621679819525"><span id="local-6989586621679819528"><span id="local-6989586621679819531"><span id="local-6989586621679819534"><span id="local-6989586621679819537"><span id="local-6989586621679819540"><span id="local-6989586621679819543"><span id="local-6989586621679819546"><span id="local-6989586621679819549"><span id="local-6989586621679819552"><span id="local-6989586621679819555"><span id="local-6989586621679819558"><span id="local-6989586621679819561"><span id="local-6989586621679819564"><span id="local-6989586621679819567"><span id="local-6989586621679819570"><span id="local-6989586621679819573"><span id="local-6989586621679819576"><span id="local-6989586621679819579"><span id="local-6989586621679819582"><span id="local-6989586621679819585"><span id="local-6989586621679819588"><span id="local-6989586621679819591"><span id="local-6989586621679819594"><span id="local-6989586621679819597"><span id="local-6989586621679819600"><span id="local-6989586621679819603"><span id="local-6989586621679819606"><span id="local-6989586621679819609"><span id="local-6989586621679819612"><span id="local-6989586621679819615"><span id="local-6989586621679819618"><span id="local-6989586621679819621"><span id="local-6989586621679819624"><span id="local-6989586621679819627"><span id="local-6989586621679819630"><span id="local-6989586621679819633"><span id="local-6989586621679819636"><span id="local-6989586621679819639"><span id="local-6989586621679819642"><span id="local-6989586621679819645"><span id="local-6989586621679819648"><span id="local-6989586621679819651"><span id="local-6989586621679819654"><span id="local-6989586621679819657"><span id="local-6989586621679819660"><span id="local-6989586621679819663"><span id="local-6989586621679819666"><span id="local-6989586621679819669"><span id="local-6989586621679819672"><span id="local-6989586621679819675"><span id="local-6989586621679819678"><span id="local-6989586621679819681"><span id="local-6989586621679819684"><span id="local-6989586621679819687"><span id="local-6989586621679819690"><span id="local-6989586621679819693"><span id="local-6989586621679819696"><span id="local-6989586621679819699"><span id="local-6989586621679819702"><span id="local-6989586621679819705"><span id="local-6989586621679819708"><span id="local-6989586621679819711"><span id="local-6989586621679819714"><span id="local-6989586621679819717"><span id="local-6989586621679819720"><span id="local-6989586621679819723"><span id="local-6989586621679819726"><span id="local-6989586621679819729"><span id="local-6989586621679819732"><span id="local-6989586621679819735"><span id="local-6989586621679819738"><span id="local-6989586621679819741"><span id="local-6989586621679819744"><span id="local-6989586621679819747"><span id="local-6989586621679819750"><span id="local-6989586621679819753"><span id="local-6989586621679819756"><span id="local-6989586621679819759"><span id="local-6989586621679819762"><span id="local-6989586621679819765"><span id="local-6989586621679819768"><span id="local-6989586621679819771"><span id="local-6989586621679819774"><span id="local-6989586621679819777"><span id="local-6989586621679819780"><span id="local-6989586621679819783"><span id="local-6989586621679819786"><span id="local-6989586621679819789"><span id="local-6989586621679819792"><span id="local-6989586621679819795"><span id="local-6989586621679819798"><span id="local-6989586621679819801"><span id="local-6989586621679819804"><span id="local-6989586621679819807"><span id="local-6989586621679819810"><span id="local-6989586621679819813"><span id="local-6989586621679819816"><span id="local-6989586621679819819"><span id="local-6989586621679819822"><span id="local-6989586621679819825"><span id="local-6989586621679819828"><span id="local-6989586621679819831"><span id="local-6989586621679819834"><span id="local-6989586621679819837"><span id="local-6989586621679819840"><span id="local-6989586621679819843"><span id="local-6989586621679819846"><span id="local-6989586621679819849"><span id="local-6989586621679819852"><span id="local-6989586621679819855"><span id="local-6989586621679819858"><span id="local-6989586621679819861"><span id="local-6989586621679819864"><span id="local-6989586621679819867"><span id="local-6989586621679819870"><span id="local-6989586621679819873"><span id="local-6989586621679819876"><span id="local-6989586621679819879"><span id="local-6989586621679819882"><span id="local-6989586621679819885"><span id="local-6989586621679819888"><span id="local-6989586621679819889"><span id="local-6989586621679819890"><span id="local-6989586621679819891"><span id="local-6989586621679819892"><span id="local-6989586621679819893"><span id="local-6989586621679819894"><span id="local-6989586621679819895"><span id="local-6989586621679819896"><span id="local-6989586621679819897"><span id="local-6989586621679819898"><span id="local-6989586621679819899"><span id="local-6989586621679819900"><span id="local-6989586621679819901"><span id="local-6989586621679819902"><span id="local-6989586621679819903"><span id="local-6989586621679819904"><span id="local-6989586621679819905"><span id="local-6989586621679819906"><span id="local-6989586621679819907"><span id="local-6989586621679819908"><span id="local-6989586621679819909"><span id="local-6989586621679819910"><span id="local-6989586621679819911"><span id="local-6989586621679819912"><span id="local-6989586621679819913"><span id="local-6989586621679819914"><span id="local-6989586621679819915"><span id="local-6989586621679819916"><span id="local-6989586621679819917"><span id="local-6989586621679819918"><span id="local-6989586621679819919"><span id="local-6989586621679819920"><span id="local-6989586621679819921"><span id="local-6989586621679819922"><span id="local-6989586621679819923"><span id="local-6989586621679819924"><span id="local-6989586621679819925"><span id="local-6989586621679819926"><span id="local-6989586621679819927"><span id="local-6989586621679819928"><span id="local-6989586621679819929"><span id="local-6989586621679819930"><span id="local-6989586621679819931"><span id="local-6989586621679819932"><span id="local-6989586621679819933"><span id="local-6989586621679819934"><span id="local-6989586621679819935"><span id="local-6989586621679819936"><span id="local-6989586621679819937"><span id="local-6989586621679819938"><span id="local-6989586621679819939"><span id="local-6989586621679819940"><span id="local-6989586621679819941"><span id="local-6989586621679819942"><span id="local-6989586621679819943"><span id="local-6989586621679819944"><span id="local-6989586621679819945"><span id="local-6989586621679819946"><span id="local-6989586621679819947"><span id="local-6989586621679819948"><span id="local-6989586621679819949"><span id="local-6989586621679819950"><span id="local-6989586621679819951"><span id="local-6989586621679819952"><span id="local-6989586621679819953"><span id="local-6989586621679819954"><span id="local-6989586621679819955"><span id="local-6989586621679819956"><span id="local-6989586621679819957"><span id="local-6989586621679819958"><span id="local-6989586621679819959"><span id="local-6989586621679819960"><span id="local-6989586621679819961"><span id="local-6989586621679819962"><span id="local-6989586621679819963"><span id="local-6989586621679819964"><span id="local-6989586621679819965"><span id="local-6989586621679819966"><span id="local-6989586621679819967"><span id="local-6989586621679819968"><span id="local-6989586621679819969"><span id="local-6989586621679819970"><span id="local-6989586621679819971"><span id="local-6989586621679819972"><span id="local-6989586621679819973"><span id="local-6989586621679819974"><span id="local-6989586621679819975"><span id="local-6989586621679819976"><span id="local-6989586621679819977"><span id="local-6989586621679819978"><span id="local-6989586621679819979"><span id="local-6989586621679819980"><span id="local-6989586621679819981"><span id="local-6989586621679819982"><span id="local-6989586621679819983"><span id="local-6989586621679819984"><span id="local-6989586621679819985"><span id="local-6989586621679819986"><span id="local-6989586621679819987"><span id="local-6989586621679819988"><span id="local-6989586621679819989"><span id="local-6989586621679819990"><span id="local-6989586621679819991"><span id="local-6989586621679819992"><span id="local-6989586621679819993"><span id="local-6989586621679819994"><span id="local-6989586621679819995"><span id="local-6989586621679819996"><span id="local-6989586621679819997"><span id="local-6989586621679819998"><span id="local-6989586621679819999"><span id="local-6989586621679820000"><span id="local-6989586621679820001"><span id="local-6989586621679820002"><span id="local-6989586621679820003"><span id="local-6989586621679820004"><span id="local-6989586621679820005"><span id="local-6989586621679820006"><span id="local-6989586621679820007"><span id="local-6989586621679820008"><span id="local-6989586621679820009"><span id="local-6989586621679820010"><span id="local-6989586621679820011"><span id="local-6989586621679820012"><span id="local-6989586621679820013"><span id="local-6989586621679820014"><span id="local-6989586621679820015"><span id="local-6989586621679820016"><span id="local-6989586621679820017"><span id="local-6989586621679820018"><span id="local-6989586621679820019"><span id="local-6989586621679820020"><span id="local-6989586621679820021"><span id="local-6989586621679820022"><span id="local-6989586621679820023"><span id="local-6989586621679820024"><span id="local-6989586621679820025"><span id="local-6989586621679820026"><span id="local-6989586621679820027"><span id="local-6989586621679820028"><span id="local-6989586621679820029"><span id="local-6989586621679820030"><span id="local-6989586621679820031"><span id="local-6989586621679820032"><span id="local-6989586621679820033"><span id="local-6989586621679820034"><span id="local-6989586621679820035"><span id="local-6989586621679820036"><span id="local-6989586621679820037"><span id="local-6989586621679820038"><span id="local-6989586621679820039"><span id="local-6989586621679820040"><span id="local-6989586621679820041"><span id="local-6989586621679820042"><span id="local-6989586621679820043"><span id="local-6989586621679820044"><span id="local-6989586621679820045"><span id="local-6989586621679820046"><span id="local-6989586621679820047"><span id="local-6989586621679820048"><span id="local-6989586621679820049"><span id="local-6989586621679820050"><span id="local-6989586621679820051"><span id="local-6989586621679820052"><span id="local-6989586621679820053"><span id="local-6989586621679820054"><span id="local-6989586621679820055"><span id="local-6989586621679820056"><span id="local-6989586621679820057"><span id="local-6989586621679820058"><span id="local-6989586621679820059"><span id="local-6989586621679820060"><span id="local-6989586621679820061"><span id="local-6989586621679820062"><span id="local-6989586621679820063"><span id="local-6989586621679820064"><span id="local-6989586621679820065"><span id="local-6989586621679820066"><span id="local-6989586621679820067"><span id="local-6989586621679820068"><span id="local-6989586621679820069"><span id="local-6989586621679820070"><span id="local-6989586621679820071"><span id="local-6989586621679820072"><span id="local-6989586621679820073"><span id="local-6989586621679820074"><span id="local-6989586621679820075"><span id="local-6989586621679820076"><span id="local-6989586621679820077"><span id="local-6989586621679820078"><span id="local-6989586621679820079"><span id="local-6989586621679820080"><span id="local-6989586621679820081"><span id="local-6989586621679820082"><span id="local-6989586621679820083"><span id="local-6989586621679820084"><span id="local-6989586621679820085"><span id="local-6989586621679820086"><span id="local-6989586621679820087"><span id="local-6989586621679820088"><span id="local-6989586621679820089"><span id="local-6989586621679820090"><span id="local-6989586621679820091"><span id="local-6989586621679820092"><span id="local-6989586621679820093"><span id="local-6989586621679820094"><span id="local-6989586621679820095"><span id="local-6989586621679820096"><span id="local-6989586621679820097"><span id="local-6989586621679820098"><span id="local-6989586621679820099"><span id="local-6989586621679820100"><span id="local-6989586621679820101"><span id="local-6989586621679820102"><span id="local-6989586621679820103"><span id="local-6989586621679820104"><span id="local-6989586621679820105"><span id="local-6989586621679820106"><span id="local-6989586621679820107"><span id="local-6989586621679820108"><span id="local-6989586621679820109"><span id="local-6989586621679820110"><span id="local-6989586621679820111"><span id="local-6989586621679820112"><span id="local-6989586621679820113"><span class="hs-identifier">mkAllInstances</span><span> </span><span class="hs-special">'</span><span class="hs-identifier">closureDict</span><span> </span><span class="hs-special">''</span><span class="hs-identifier">Static</span><span> </span><span class="hs-special">''</span><span class="hs-identifier">Ord</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span>
</span><span id="line-21"></span><span>
</span><span id="line-22"></span></pre></body></html>