<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_GHC -fno-warn-orphans #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE ConstraintKinds            #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DataKinds                  #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass             #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric              #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE DerivingStrategies         #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts           #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE FlexibleInstances          #-}</span><span>
</span><span id="line-9"></span><span class="hs-pragma">{-# LANGUAGE GADTs                      #-}</span><span>
</span><span id="line-10"></span><span class="hs-pragma">{-# LANGUAGE GeneralizedNewtypeDeriving #-}</span><span>
</span><span id="line-11"></span><span class="hs-pragma">{-# LANGUAGE KindSignatures             #-}</span><span>
</span><span id="line-12"></span><span class="hs-pragma">{-# LANGUAGE LambdaCase                 #-}</span><span>
</span><span id="line-13"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds                  #-}</span><span>
</span><span id="line-14"></span><span class="hs-pragma">{-# LANGUAGE RankNTypes                 #-}</span><span>
</span><span id="line-15"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables        #-}</span><span>
</span><span id="line-16"></span><span class="hs-pragma">{-# LANGUAGE StaticPointers             #-}</span><span>
</span><span id="line-17"></span><span class="hs-pragma">{-# LANGUAGE TypeApplications           #-}</span><span>
</span><span id="line-18"></span><span class="hs-pragma">{-# LANGUAGE UndecidableSuperClasses    #-}</span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Hyperion.Static.Typeable</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-21"></span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Distributed.Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Closure</span></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Constraint</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Dict</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Proxy</span></span><span>                 </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Proxy</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Static.Class.html"><span class="hs-identifier">Hyperion.Static.Class</span></a></span><span>      </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Static.Class.html#Serializable"><span class="hs-identifier">Serializable</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Hyperion.Static.Class.html#Static"><span class="hs-identifier">Static</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Hyperion.Static.Class.html#cPtr"><span class="hs-identifier">cPtr</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-26"></span><span>                                             </span><span class="annot"><a href="Hyperion.Static.Class.html#cPure%27"><span class="hs-identifier">cPure'</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Hyperion.Static.Class.html#ptrAp"><span class="hs-identifier">ptrAp</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Type.Reflection</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">SomeTypeRep</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">TypeRep</span></span><span class="hs-special">,</span><span>
</span><span id="line-28"></span><span>                                             </span><span class="annot"><span class="hs-identifier">Typeable</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">someTypeRep</span></span><span class="hs-special">,</span><span>
</span><span id="line-29"></span><span>                                             </span><span class="annot"><span class="hs-identifier">withTypeable</span></span><span class="hs-special">)</span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Unsafe.Coerce</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">unsafeCoerce</span></span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span class="hs-comment">-- | Similarly, we can define free 'Static (Typeable a)' instances.</span><span>
</span><span id="line-33"></span><span id="local-6989586621679823331"><span id="local-6989586621679823332"><span class="hs-keyword">instance</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Typeable</span></span><span> </span><span class="annot"><a href="#local-6989586621679823332"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Typeable</span></span><span> </span><span class="annot"><a href="#local-6989586621679823331"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Hyperion.Static.Class.html#Static"><span class="hs-identifier hs-type">Static</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Typeable</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679823332"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679823331"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-34"></span><span>  </span><span id="local-6989586621679823327"><span class="annot"><span class="annottext">closureDict :: Closure (Dict (Typeable a))
</span><a href="Hyperion.Static.Class.html#closureDict"><span class="hs-identifier hs-var hs-var hs-var hs-var">closureDict</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">static</span><span> </span><span class="annot"><span class="annottext">SomeTypeRep -&gt; Dict (Typeable a)
forall k (a :: k). SomeTypeRep -&gt; Dict (Typeable a)
</span><a href="Hyperion.Static.Typeable.html#toTypeableDictUnsafe"><span class="hs-identifier hs-var">toTypeableDictUnsafe</span></a></span><span> </span><span class="annot"><span class="annottext">StaticPtr (SomeTypeRep -&gt; Dict (Typeable a))
-&gt; Closure SomeTypeRep -&gt; Closure (Dict (Typeable a))
forall a b.
(Typeable a, Typeable b) =&gt;
StaticPtr (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><a href="Hyperion.Static.Class.html#ptrAp"><span class="hs-operator hs-var">`ptrAp`</span></a></span><span> </span><span class="annot"><span class="annottext">Closure (Dict (Serializable SomeTypeRep))
-&gt; SomeTypeRep -&gt; Closure SomeTypeRep
forall a.
Serializable a =&gt;
Closure (Dict (Serializable a)) -&gt; a -&gt; Closure a
</span><a href="Hyperion.Static.Class.html#cPure%27"><span class="hs-identifier hs-var">cPure'</span></a></span><span> </span><span class="annot"><span class="annottext">Closure (Dict (Serializable SomeTypeRep))
</span><a href="Hyperion.Static.Typeable.html#someTypeRepSerDict"><span class="hs-identifier hs-var">someTypeRepSerDict</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Proxy a -&gt; SomeTypeRep
forall k (proxy :: k -&gt; *) (a :: k).
Typeable a =&gt;
proxy a -&gt; SomeTypeRep
</span><span class="hs-identifier hs-var">someTypeRep</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Proxy a
forall k (t :: k). Proxy t
</span><span class="hs-identifier hs-var">Proxy</span></span><span> </span><span class="hs-glyph">@</span><span class="annot"><a href="#local-6989586621679823332"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span></span></span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span class="annot"><a href="Hyperion.Static.Typeable.html#someTypeRepSerDict"><span class="hs-identifier hs-type">someTypeRepSerDict</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Closure</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Dict</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Static.Class.html#Serializable"><span class="hs-identifier hs-type">Serializable</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">SomeTypeRep</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-37"></span><span id="someTypeRepSerDict"><span class="annot"><span class="annottext">someTypeRepSerDict :: Closure (Dict (Serializable SomeTypeRep))
</span><a href="Hyperion.Static.Typeable.html#someTypeRepSerDict"><span class="hs-identifier hs-var hs-var">someTypeRepSerDict</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">StaticPtr (Dict (Serializable SomeTypeRep))
-&gt; Closure (Dict (Serializable SomeTypeRep))
forall a. Typeable a =&gt; StaticPtr a -&gt; Closure a
</span><a href="Hyperion.Static.Class.html#cPtr"><span class="hs-identifier hs-var">cPtr</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">static</span><span> </span><span class="annot"><span class="annottext">Dict (Serializable SomeTypeRep)
forall (a :: Constraint). a =&gt; Dict a
</span><span class="hs-identifier hs-var">Dict</span></span><span class="hs-special">)</span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span class="annot"><a href="Hyperion.Static.Typeable.html#toTypeableDictUnsafe"><span class="hs-identifier hs-type">toTypeableDictUnsafe</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679823365"><span class="annot"><a href="#local-6989586621679823365"><span class="hs-identifier hs-type">k</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679823364"><span class="annot"><a href="#local-6989586621679823364"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679823365"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-operator">.</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SomeTypeRep</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Dict</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Typeable</span></span><span> </span><span class="annot"><a href="#local-6989586621679823364"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-40"></span><span id="toTypeableDictUnsafe"><span class="annot"><span class="annottext">toTypeableDictUnsafe :: SomeTypeRep -&gt; Dict (Typeable a)
</span><a href="Hyperion.Static.Typeable.html#toTypeableDictUnsafe"><span class="hs-identifier hs-var hs-var">toTypeableDictUnsafe</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">SomeTypeRep</span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679823321"><span id="local-6989586621679823320"><span class="annot"><span class="annottext">TypeRep a
</span><a href="#local-6989586621679823320"><span class="hs-identifier hs-var">tr</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">TypeRep</span></span><span> </span><span class="annot"><a href="#local-6989586621679823321"><span class="hs-identifier hs-type">b</span></a></span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-41"></span><span>  </span><span class="annot"><span class="annottext">TypeRep a -&gt; (Typeable a =&gt; Dict (Typeable a)) -&gt; Dict (Typeable a)
forall k (a :: k) r. TypeRep a -&gt; (Typeable a =&gt; r) -&gt; r
</span><span class="hs-identifier hs-var">withTypeable</span></span><span> </span><span class="annot"><span class="annottext">TypeRep a
</span><a href="#local-6989586621679823320"><span class="hs-identifier hs-var">tr</span></a></span><span> </span><span class="annot"><span class="annottext">((Typeable a =&gt; Dict (Typeable a)) -&gt; Dict (Typeable a))
-&gt; (Typeable a =&gt; Dict (Typeable a)) -&gt; Dict (Typeable a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Dict (Typeable a) -&gt; Dict (Typeable a)
forall a b. a -&gt; b
</span><span class="hs-identifier hs-var">unsafeCoerce</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Typeable a =&gt; Dict (Typeable a)
forall (a :: Constraint). a =&gt; Dict a
</span><span class="hs-identifier hs-var">Dict</span></span><span> </span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Typeable</span></span><span> </span><span class="annot"><a href="#local-6989586621679823321"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-42"></span><span class="hs-pragma">{-# NOINLINE</span><span> </span><span class="annot"><a href="Hyperion.Static.Typeable.html#toTypeableDictUnsafe"><span class="hs-pragma hs-type">toTypeableDictUnsafe</span></a></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-43"></span></pre></body></html>